{
  "name": "auf-achse-kartenspiel",
  "version": "1.0.0",
  "description": "auf-achse-kartenspiel",
  "main": "index.js",
  "scripts": {
    "dev": "elm-live src/Main.elm --open --dir=public -- --output=public/js/elm.js --debug",
    "build": "elm make src/Main.elm --output public/js/elm.js",
    "build-optimize": "elm make src/Main.elm --optimize --output public/js/elm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boman/AufAchseKartenSpiel.git"
  },
  "keywords": [
    "elm",
    "AufAchse"
  ],
  "author": "Falko Thomale",
  "license": "GPL v3.0",
  "bugs": {
    "url": "https://github.com/Boman/AufAchseKartenSpiel/issues"
  },
  "homepage": "https://github.com/Boman/AufAchseKartenSpiel#readme",
  "dependencies": {
    "elm": "0.19.1-3"
  }
}